<!DOCTYPE html>
<html lang="en">
<head>

  </body>
  <meta charset="UTF-10">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="porti.css">
  <script defer src="port.js"></script>
</head>
<body>
  <img src="C:\Users\ymp28\Desktop\images\deva.jpg" alt="Logo" />
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </nav>
    </ul>
  <section id="home">
    <div class="home-content">
      <h1>Welcome to My Portfolio</h1>
      <p>Currently i m pursuing my Masters of computer application</p>
      <button id="explore-btn">Explore</button>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>HI! My dream Job to become full stack developer for building dynamic and responsive web applications.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-list">
      <div class="project-item">
        <h3>Project 1</h3>
        <p>Online education system
          <br>Online education is a technology which supports teaching and learning through online mode.
          <br> *Proficient in working and involving software development, integration, regression testing, debugging, performance bechmarking & tuning
          <br> *Good exposure on sql related activities.
          <br> *Excellent communication, analytical problem solving and documentation skills.
          </p>
      </div>
      <div class="project-item">
        <h3>Project 2</h3>
        <p>BASHION Ecommerce shopping website
          <br>Develop and maintain ecommerce website, including product catalog, checkout process, and payment gateway integration.
          <br>Monitored and analyzed website performance metrics to identify areas for improvement
         <br> Created and manage promotional campaigns to drive traffic and sales
          <br>Manage customer service inquiries and complaints, activity to identify opportunities and threats
          <br>Develop and implement strategies to optimize search engine rankings
         <br> Managed inventory levels and order fulfillment processes</p>
      </div>
      <div class="project-item">
        <h3>Experience</h3>
        <h3>Verification executive</h3>
        <p>Facilitated cross-departmental meetings to discuss challenges and share insights on improving verification methods.
         <br> Provided tailored support to customers during the verification process, enhancing their understanding and satisfaction.
         <br> Maintained confidentiality of customer data, adhering strictly to data protection laws and company policies.
         <br> Verified customer identities and conducted due diligence checks to comply with regulatory standards.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
  </footer>

</body>
</html>
