/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    scroll-behavior: smooth;
  }
  
  nav {
    background-color: #333;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
  }
  
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  /* Home Section */
  #home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('background.jpg');
    background-size: 100% 100%;
    background-position: center;
  }
  
  .home-content {
    text-align: center;
    color: white;
  }
  
  #explore-btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  #explore-btn:hover {
    background-color: #0056b3;
  }
  
  /* About Section */
  #about {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  /* Projects Section */
  #projects {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
  }
  
  .project-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .project-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
  }
  
  .project-item h3 {
    color: #007bff;
  }
  
  /* Contact Section */
  #contact {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #contact-form input, #contact-form textarea {
    margin: 10px;
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #contact-form button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  #contact-form button:hover {
    background-color: #0056b3;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  